{
  "[json][markdown][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.rulers": [],
    "editor.tabSize": 4
  },
  "[toml]": {
    "editor.defaultFormatter": "tombi-toml.tombi"
  }
}
